<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="it_IT">
<context>
    <name>AboutDialog</name>
    <message>
        <location filename="../sources/windows/AboutDialog.ui" line="17"/>
        <source>About GM-Assistant</source>
        <translation>A proposito di GM-Assistant</translation>
    </message>
    <message>
        <location filename="../sources/windows/AboutDialog.ui" line="41"/>
        <source>Version:</source>
        <translation>Versione:</translation>
    </message>
    <message>
        <location filename="../sources/windows/AboutDialog.ui" line="90"/>
        <source>Original idea: Simon Nicolas</source>
        <translation>Idea originale: Simon Nicolas</translation>
    </message>
    <message>
        <location filename="../sources/windows/AboutDialog.ui" line="100"/>
        <source>Development: Vincent Prat</source>
        <translation>Sviluppo: Vincent Prat</translation>
    </message>
    <message>
        <location filename="../sources/windows/AboutDialog.ui" line="113"/>
        <source>Translation: Vincent Prat (French), Matteo Bugli (Italian)</source>
        <translation>Traduzione: Vincent Prat (francese), Matteo Bugli (italiano)</translation>
    </message>
    <message>
        <location filename="../sources/windows/AboutDialog.ui" line="136"/>
        <source>GM-Assistant is a free software designed to assist the Game Master during role-playing games.</source>
        <translation>GM-Assistant è un programma libero pensato per assistere il Game Master durante sessioni di giochi di ruolo.</translation>
    </message>
    <message>
        <location filename="../sources/windows/AboutDialog.ui" line="149"/>
        <source>License: GPLv3+</source>
        <translation>Licensa: GPLv3+</translation>
    </message>
    <message>
        <location filename="../sources/windows/AboutDialog.ui" line="66"/>
        <source>&amp;Close</source>
        <translation>&amp;Chiudi</translation>
    </message>
</context>
<context>
    <name>changeCharacterDialog</name>
    <message>
        <location filename="../sources/windows/ChangeCharacterDialog.ui" line="17"/>
        <source>New name</source>
        <translation>Nuovo nome</translation>
    </message>
    <message>
        <location filename="../sources/windows/ChangeCharacterDialog.ui" line="29"/>
        <source>Character&apos;s name:</source>
        <translation>Nome del personaggio:</translation>
    </message>
    <message>
        <location filename="../sources/windows/ChangeCharacterDialog.ui" line="39"/>
        <source>Short description:</source>
        <translation>Breve descrizione:</translation>
    </message>
    <message>
        <location filename="../sources/windows/ChangeCharacterDialog.ui" line="51"/>
        <source>&amp;Validate</source>
        <translation>&amp;Conferma</translation>
    </message>
    <message>
        <location filename="../sources/windows/ChangeCharacterDialog.ui" line="62"/>
        <source>&amp;Cancel</source>
        <translation>&amp;Annulla</translation>
    </message>
    <message>
        <location filename="../sources/windows/ChangeCharacterDialog.cpp" line="36"/>
        <source>You must fill the content before validating.</source>
        <translation>Devi inserire il contenuto prima di confermare.</translation>
    </message>
    <message>
        <location filename="../sources/windows/ChangeCharacterDialog.cpp" line="36"/>
        <source>Incomplete data</source>
        <translation>Dati incompleti</translation>
    </message>
</context>
<context>
    <name>changePropertyDialog</name>
    <message>
        <location filename="../sources/windows/ChangePropertyDialog.ui" line="17"/>
        <source>New name</source>
        <translation>Nuovo nome</translation>
    </message>
    <message>
        <location filename="../sources/windows/ChangePropertyDialog.ui" line="29"/>
        <source>Name of the property:</source>
        <translatorcomment>Is property intended as an item or object, a characteristic...?</translatorcomment>
        <translation>Nome della proprietà:</translation>
    </message>
    <message>
        <location filename="../sources/windows/ChangePropertyDialog.ui" line="41"/>
        <source>&amp;Validate</source>
        <translation>&amp;Conferma</translation>
    </message>
    <message>
        <location filename="../sources/windows/ChangePropertyDialog.ui" line="52"/>
        <source>&amp;Cancel</source>
        <translation>&amp;Annulla</translation>
    </message>
    <message>
        <location filename="../sources/windows/ChangePropertyDialog.cpp" line="41"/>
        <source>You must fill the content before validating.</source>
        <translation>Devi inserire il contenuto prima di confermare.</translation>
    </message>
    <message>
        <location filename="../sources/windows/ChangePropertyDialog.cpp" line="41"/>
        <source>Incomplete data</source>
        <translation>Dati incompleti</translation>
    </message>
</context>
<context>
    <name>combatDialog</name>
    <message>
        <location filename="../sources/windows/CombatDialog.ui" line="14"/>
        <source>Combat manager</source>
        <translatorcomment>It sounds a little artificial, maybe we could stick with combat manager</translatorcomment>
        <translation>Gestore di combattimento</translation>
    </message>
    <message>
        <location filename="../sources/windows/CombatDialog.ui" line="20"/>
        <location filename="../sources/windows/CombatDialog.cpp" line="75"/>
        <source>Current character:</source>
        <translation>Personaggio corrente:</translation>
    </message>
    <message>
        <location filename="../sources/windows/CombatDialog.ui" line="37"/>
        <source>Notes</source>
        <translation>Appunti</translation>
    </message>
    <message>
        <location filename="../sources/windows/CombatDialog.ui" line="47"/>
        <source>&amp;Next</source>
        <translation>&amp;Successivo</translation>
    </message>
    <message>
        <location filename="../sources/windows/CombatDialog.ui" line="57"/>
        <source>&amp;Remove</source>
        <translation>&amp;Rimuovi</translation>
    </message>
    <message>
        <location filename="../sources/windows/CombatDialog.ui" line="64"/>
        <source>&amp;Close</source>
        <translation>&amp;Chiudi</translation>
    </message>
    <message>
        <location filename="../sources/windows/CombatDialog.cpp" line="107"/>
        <location filename="../sources/windows/CombatDialog.cpp" line="139"/>
        <source>Confirmation</source>
        <translation>Conferma</translation>
    </message>
    <message>
        <location filename="../sources/windows/CombatDialog.cpp" line="107"/>
        <source>You are about to remove %1 from the combat manager. Are you sure you want to do it?</source>
        <translatorcomment>Same combat manager doubt.</translatorcomment>
        <translation>Stai per rimuovere %1 dal gestore di combattimento. Sei sicuro di volerlo fare?</translation>
    </message>
    <message>
        <location filename="../sources/windows/CombatDialog.cpp" line="139"/>
        <source>You are about to close the combat manager. You will lose all information about the ongoing combat. Are you sure you want to do it?</source>
        <translation>Stai per chiudere il gestore di combattimento. Perderai tutte le informazioni sul combattimento. Sei sicuro di volerlo fare?</translation>
    </message>
</context>
<context>
    <name>customTable</name>
    <message>
        <location filename="../sources/widgets/QCustomTableWidget.cpp" line="772"/>
        <source>&amp;Property</source>
        <translation>&amp;Proprietà</translation>
    </message>
    <message>
        <location filename="../sources/widgets/QCustomTableWidget.cpp" line="773"/>
        <location filename="../sources/widgets/QCustomTableWidget.cpp" line="783"/>
        <source>&amp;Add</source>
        <translation>&amp;Aggiungi</translation>
    </message>
    <message>
        <location filename="../sources/widgets/QCustomTableWidget.cpp" line="774"/>
        <source>Add a new property</source>
        <translation>Aggiungi una nuova proprietà</translation>
    </message>
    <message>
        <location filename="../sources/widgets/QCustomTableWidget.cpp" line="776"/>
        <location filename="../sources/widgets/QCustomTableWidget.cpp" line="786"/>
        <source>&amp;Remove</source>
        <translation>&amp;Rimuovi</translation>
    </message>
    <message>
        <location filename="../sources/widgets/QCustomTableWidget.cpp" line="777"/>
        <source>Remove the property</source>
        <translation>Rimuovi la proprietà</translation>
    </message>
    <message>
        <location filename="../sources/widgets/QCustomTableWidget.cpp" line="779"/>
        <location filename="../sources/widgets/QCustomTableWidget.cpp" line="789"/>
        <source>&amp;Edit</source>
        <translation>&amp;Modifica</translation>
    </message>
    <message>
        <location filename="../sources/widgets/QCustomTableWidget.cpp" line="780"/>
        <source>Edit the property</source>
        <translation>Modifica la proprietà</translation>
    </message>
    <message>
        <location filename="../sources/widgets/QCustomTableWidget.cpp" line="782"/>
        <source>&amp;Character</source>
        <translation>P&amp;ersonaggio</translation>
    </message>
    <message>
        <location filename="../sources/widgets/QCustomTableWidget.cpp" line="784"/>
        <source>Add a new character</source>
        <translation>Aggiungi un nuovo personaggio</translation>
    </message>
    <message>
        <location filename="../sources/widgets/QCustomTableWidget.cpp" line="787"/>
        <source>Remove the character</source>
        <translation>Rimuovi il personaggio</translation>
    </message>
    <message>
        <location filename="../sources/widgets/QCustomTableWidget.cpp" line="790"/>
        <source>Edit the character</source>
        <translation>Modifica il personaggio</translation>
    </message>
</context>
<context>
    <name>customTree</name>
    <message>
        <location filename="../sources/widgets/QCustomTreeWidget.cpp" line="96"/>
        <source>Audio files can be played only in the Music and Sound effects modules.</source>
        <translation>I file audio possono essere riprodotti solo nei moduli Musica e Effetti sonori.</translation>
    </message>
    <message>
        <location filename="../sources/widgets/QCustomTreeWidget.cpp" line="110"/>
        <source>Unable to display the file</source>
        <translation>Impossibile visualizzare il file</translation>
    </message>
    <message>
        <location filename="../sources/widgets/QCustomTreeWidget.cpp" line="147"/>
        <source>Play the audio file</source>
        <translation>Riproduci il file audio</translation>
    </message>
    <message>
        <location filename="../sources/widgets/QCustomTreeWidget.cpp" line="148"/>
        <source>P&amp;lay</source>
        <translation>R&amp;iproduci</translation>
    </message>
    <message>
        <location filename="../sources/widgets/QCustomTreeWidget.cpp" line="153"/>
        <source>Display the image</source>
        <translation>Visualizza l&apos;immagine</translation>
    </message>
    <message>
        <location filename="../sources/widgets/QCustomTreeWidget.cpp" line="154"/>
        <source>Disp&amp;lay</source>
        <translation>&amp;Visualizza</translation>
    </message>
    <message>
        <location filename="../sources/widgets/QCustomTreeWidget.cpp" line="746"/>
        <source>&amp;None</source>
        <translation>&amp;Nessuno</translation>
    </message>
    <message>
        <location filename="../sources/widgets/QCustomTreeWidget.cpp" line="747"/>
        <source>Untag the item</source>
        <translatorcomment>What do you mean by tag?</translatorcomment>
        <translation>Rimuovi il segnalino dall&apos;oggetto</translation>
    </message>
    <message>
        <location filename="../sources/widgets/QCustomTreeWidget.cpp" line="749"/>
        <source>In &amp;progress</source>
        <translation>In &amp;corso</translation>
    </message>
    <message>
        <location filename="../sources/widgets/QCustomTreeWidget.cpp" line="750"/>
        <source>Tag the item as being in progress</source>
        <translatorcomment>I assumed &apos;in progress&apos; meant &apos;not ready yet, still working on it&apos;.</translatorcomment>
        <translation>Segna l&apos;oggetto come in corso</translation>
    </message>
    <message>
        <location filename="../sources/widgets/QCustomTreeWidget.cpp" line="752"/>
        <source>&amp;Failed</source>
        <translation>&amp;Fallito</translation>
    </message>
    <message>
        <location filename="../sources/widgets/QCustomTreeWidget.cpp" line="753"/>
        <source>Tag the item as failed</source>
        <translation>Segna l&apos;oggetto come fallito</translation>
    </message>
    <message>
        <location filename="../sources/widgets/QCustomTreeWidget.cpp" line="755"/>
        <source>&amp;Succeeded</source>
        <translation>&amp;Riuscito</translation>
    </message>
    <message>
        <location filename="../sources/widgets/QCustomTreeWidget.cpp" line="756"/>
        <source>Tag the item as succeeded</source>
        <translation>Segna l&apos;oggetto come riuscito</translation>
    </message>
    <message>
        <location filename="../sources/widgets/QCustomTreeWidget.cpp" line="758"/>
        <source>&amp;Add</source>
        <translation>&amp;Aggiungi</translation>
    </message>
    <message>
        <location filename="../sources/widgets/QCustomTreeWidget.cpp" line="759"/>
        <source>Add a new item</source>
        <translation>Aggiungi un nuovo oggetto</translation>
    </message>
    <message>
        <location filename="../sources/widgets/QCustomTreeWidget.cpp" line="761"/>
        <source>&amp;Remove</source>
        <translation>R&amp;imuovi</translation>
    </message>
    <message>
        <location filename="../sources/widgets/QCustomTreeWidget.cpp" line="762"/>
        <source>Remove the item</source>
        <translation>Rimuovi l&apos;oggetto</translation>
    </message>
    <message>
        <location filename="../sources/widgets/QCustomTreeWidget.cpp" line="764"/>
        <source>&amp;Edit</source>
        <translation>&amp;Modifica</translation>
    </message>
    <message>
        <location filename="../sources/widgets/QCustomTreeWidget.cpp" line="765"/>
        <source>Edit the item</source>
        <translation>Modifica l&apos;oggetto</translation>
    </message>
    <message>
        <location filename="../sources/widgets/QCustomTreeWidget.cpp" line="768"/>
        <source>E&amp;xport</source>
        <translation>&amp;Esporta</translation>
    </message>
    <message>
        <location filename="../sources/widgets/QCustomTreeWidget.cpp" line="769"/>
        <source>Export the file associated to the item</source>
        <translation>Esporta il file associato all&apos;oggetto</translation>
    </message>
    <message>
        <location filename="../sources/widgets/QCustomTreeWidget.cpp" line="804"/>
        <source>Select where to export the file</source>
        <translation>Seleziona dove esportare il file</translation>
    </message>
    <message>
        <location filename="../sources/widgets/QCustomTreeWidget.cpp" line="809"/>
        <source>Error</source>
        <translation>Errore</translation>
    </message>
    <message>
        <location filename="../sources/widgets/QCustomTreeWidget.cpp" line="809"/>
        <source>Unable to export the file</source>
        <translation>Impossibile esportare il file</translation>
    </message>
    <message>
        <location filename="../sources/widgets/QCustomTreeWidgetItem.cpp" line="60"/>
        <source>included in the loaded file</source>
        <translation>incluso nel file caricato</translation>
    </message>
    <message>
        <location filename="../sources/widgets/QCustomTreeWidgetItem.cpp" line="71"/>
        <source>Double click to play the file</source>
        <translation>Doppio click per riprodurre il file</translation>
    </message>
    <message>
        <location filename="../sources/widgets/QCustomTreeWidgetItem.cpp" line="75"/>
        <source>Double click to show the file</source>
        <translation>Doppio click per visualizzare il file</translation>
    </message>
</context>
<context>
    <name>diceDialog</name>
    <message>
        <location filename="../sources/windows/DiceDialog.ui" line="14"/>
        <source>Dice simulator</source>
        <translation>Simulatore di dadi</translation>
    </message>
    <message>
        <location filename="../sources/windows/DiceDialog.ui" line="28"/>
        <source>Die type:</source>
        <translation>Tipo di dado:</translation>
    </message>
    <message>
        <location filename="../sources/windows/DiceDialog.ui" line="90"/>
        <source>Number of dice:</source>
        <translation>Numero di dadi:</translation>
    </message>
    <message>
        <location filename="../sources/windows/DiceDialog.ui" line="118"/>
        <source>&amp;Throw</source>
        <translation>&amp;Lancia</translation>
    </message>
    <message>
        <location filename="../sources/windows/DiceDialog.ui" line="128"/>
        <source>&amp;Reset</source>
        <translation>&amp;Resetta</translation>
    </message>
    <message>
        <location filename="../sources/windows/DiceDialog.ui" line="135"/>
        <source>&amp;Close</source>
        <translation>&amp;Chiudi</translation>
    </message>
</context>
<context>
    <name>itemDialog</name>
    <message>
        <location filename="../sources/windows/ItemDialog.ui" line="17"/>
        <location filename="../sources/windows/ItemDialog.cpp" line="176"/>
        <source>Create a new item</source>
        <translation>Crea un nuovo oggetto</translation>
    </message>
    <message>
        <location filename="../sources/windows/ItemDialog.ui" line="29"/>
        <source>Content</source>
        <translation>Contenuto</translation>
    </message>
    <message>
        <location filename="../sources/windows/ItemDialog.ui" line="41"/>
        <source>State</source>
        <translation>Stato</translation>
    </message>
    <message>
        <location filename="../sources/windows/ItemDialog.ui" line="47"/>
        <source>&amp;None</source>
        <translation>&amp;Nessuno</translation>
    </message>
    <message>
        <location filename="../sources/windows/ItemDialog.ui" line="61"/>
        <source>&amp;In progress</source>
        <translation>In &amp;corso</translation>
    </message>
    <message>
        <location filename="../sources/windows/ItemDialog.ui" line="72"/>
        <source>&amp;Failed</source>
        <translation>&amp;Fallito</translation>
    </message>
    <message>
        <location filename="../sources/windows/ItemDialog.ui" line="83"/>
        <source>&amp;Succeeded</source>
        <translation>&amp;Riuscito</translation>
    </message>
    <message>
        <location filename="../sources/windows/ItemDialog.ui" line="97"/>
        <source>Type</source>
        <translation>Tipo</translation>
    </message>
    <message>
        <location filename="../sources/windows/ItemDialog.ui" line="103"/>
        <source>&amp;Basic</source>
        <translatorcomment>A more appropiate translation would maybe be &quot;di base&quot;, but they are two words.</translatorcomment>
        <translation>Di &amp;base</translation>
    </message>
    <message>
        <location filename="../sources/windows/ItemDialog.ui" line="117"/>
        <source>A&amp;udio</source>
        <translation>A&amp;udio</translation>
    </message>
    <message>
        <location filename="../sources/windows/ItemDialog.ui" line="128"/>
        <source>I&amp;mage</source>
        <translation>&amp;Immagine</translation>
    </message>
    <message>
        <location filename="../sources/windows/ItemDialog.ui" line="141"/>
        <source>File:</source>
        <translation>File:</translation>
    </message>
    <message>
        <location filename="../sources/windows/ItemDialog.ui" line="172"/>
        <source>&amp;Add</source>
        <translation>&amp;Aggiungi</translation>
    </message>
    <message>
        <location filename="../sources/windows/ItemDialog.ui" line="183"/>
        <location filename="../sources/windows/ItemDialog.cpp" line="179"/>
        <source>C&amp;hild</source>
        <translation>Ba&amp;mbino</translation>
    </message>
    <message>
        <location filename="../sources/windows/ItemDialog.ui" line="194"/>
        <source>&amp;Cancel</source>
        <translation>Annu&amp;lla</translation>
    </message>
    <message>
        <location filename="../sources/windows/ItemDialog.cpp" line="22"/>
        <source>Select the audio file to associate to the item</source>
        <translation>Seleziona il file audio da associare all&apos;oggetto</translation>
    </message>
    <message>
        <location filename="../sources/windows/ItemDialog.cpp" line="82"/>
        <location filename="../sources/windows/ItemDialog.cpp" line="102"/>
        <source>You must select a file before validating.</source>
        <translation>Devi selezionare un file prima di confermare.</translation>
    </message>
    <message>
        <location filename="../sources/windows/ItemDialog.cpp" line="82"/>
        <location filename="../sources/windows/ItemDialog.cpp" line="87"/>
        <location filename="../sources/windows/ItemDialog.cpp" line="102"/>
        <location filename="../sources/windows/ItemDialog.cpp" line="107"/>
        <source>Incomplete data</source>
        <translation>Dati incompleti</translation>
    </message>
    <message>
        <location filename="../sources/windows/ItemDialog.cpp" line="87"/>
        <location filename="../sources/windows/ItemDialog.cpp" line="107"/>
        <source>You must fill the content before validating.</source>
        <translation>Devi inserire il contenuto prima di confermare.</translation>
    </message>
    <message>
        <location filename="../sources/windows/ItemDialog.cpp" line="145"/>
        <source>Select the image file to associate to the item</source>
        <translation>Seleziona il file immagine da associare all&apos;oggetto</translation>
    </message>
    <message>
        <location filename="../sources/windows/ItemDialog.cpp" line="145"/>
        <source>Image files (*.jpg *.jpeg *.png *.bmp *.svg)</source>
        <translation>File immagine (*.jpg *.jpeg *.png *.bmp *.svg)</translation>
    </message>
    <message>
        <location filename="../sources/windows/ItemDialog.cpp" line="160"/>
        <source>Edit the item</source>
        <translation>Modifica l&apos;oggetto</translation>
    </message>
    <message>
        <location filename="../sources/windows/ItemDialog.cpp" line="163"/>
        <source>&amp;Validate</source>
        <translation>C&amp;onferma</translation>
    </message>
    <message>
        <location filename="../sources/windows/ItemDialog.cpp" line="209"/>
        <source>Audio files (*)</source>
        <translation>File audio (*)</translation>
    </message>
</context>
<context>
    <name>mainWindow</name>
    <message>
        <location filename="../sources/windows/MainWindow.ui" line="27"/>
        <source>Plot</source>
        <translation>Trama</translation>
    </message>
    <message>
        <location filename="../sources/windows/MainWindow.ui" line="69"/>
        <source>History</source>
        <translatorcomment>Does it refer to a list of previous actions/events or has it to do with the story?</translatorcomment>
        <translation>Cronologia</translation>
    </message>
    <message>
        <location filename="../sources/windows/MainWindow.ui" line="111"/>
        <source>Notes</source>
        <translation>Appunti</translation>
    </message>
    <message>
        <location filename="../sources/windows/MainWindow.ui" line="133"/>
        <source>Characters</source>
        <translation>Personaggi</translation>
    </message>
    <message>
        <location filename="../sources/windows/MainWindow.ui" line="158"/>
        <source>Sound effects</source>
        <translation>Effetti sonori</translation>
    </message>
    <message>
        <location filename="../sources/windows/MainWindow.ui" line="200"/>
        <source>Music</source>
        <translation>Musica</translation>
    </message>
    <message>
        <location filename="../sources/windows/MainWindow.ui" line="242"/>
        <source>Browse the music file</source>
        <translation>Scorri il file musicale</translation>
    </message>
    <message>
        <location filename="../sources/windows/MainWindow.ui" line="262"/>
        <source>Play/Pause/Resume the music</source>
        <translation>Riproduci/interrompi/riprendi la musica</translation>
    </message>
    <message>
        <location filename="../sources/windows/MainWindow.ui" line="265"/>
        <location filename="../sources/windows/MainWindow.cpp" line="490"/>
        <source>&amp;Play</source>
        <translation>&amp;Riproduci</translation>
    </message>
    <message>
        <location filename="../sources/windows/MainWindow.ui" line="282"/>
        <source>Enable/Disable loop playing</source>
        <translation>Attiva/Disattiva riproduzione continua</translation>
    </message>
    <message>
        <location filename="../sources/windows/MainWindow.ui" line="285"/>
        <source>&amp;Loop</source>
        <translatorcomment>The adjective &quot;continua&quot; used to render &quot;loop playing&quot; would be ambiguous here.</translatorcomment>
        <translation>&amp;Loop</translation>
    </message>
    <message>
        <location filename="../sources/windows/MainWindow.ui" line="311"/>
        <source>&amp;Game</source>
        <translation>&amp;Gioco</translation>
    </message>
    <message>
        <location filename="../sources/windows/MainWindow.ui" line="328"/>
        <source>&amp;Help</source>
        <translation>&amp;Aiuto</translation>
    </message>
    <message>
        <location filename="../sources/windows/MainWindow.ui" line="335"/>
        <source>&amp;View</source>
        <translatorcomment>Is it intended as a verb?</translatorcomment>
        <translation>&amp;Visualizza</translation>
    </message>
    <message>
        <location filename="../sources/windows/MainWindow.ui" line="342"/>
        <source>&amp;Language</source>
        <translation>&amp;Lingua</translation>
    </message>
    <message>
        <location filename="../sources/windows/MainWindow.ui" line="347"/>
        <source>&amp;Interface</source>
        <translation>&amp;Interfaccia</translation>
    </message>
    <message>
        <location filename="../sources/windows/MainWindow.ui" line="360"/>
        <source>&amp;Edit</source>
        <translation>&amp;Modifica</translation>
    </message>
    <message>
        <location filename="../sources/windows/MainWindow.ui" line="367"/>
        <source>&amp;Tools</source>
        <translation>&amp;Strumenti</translation>
    </message>
    <message>
        <location filename="../sources/windows/MainWindow.ui" line="381"/>
        <source>&amp;New</source>
        <translation>&amp;Nuovo</translation>
    </message>
    <message>
        <location filename="../sources/windows/MainWindow.ui" line="384"/>
        <source>Create a new game</source>
        <translation>Crea un nuovo gioco</translation>
    </message>
    <message>
        <location filename="../sources/windows/MainWindow.ui" line="392"/>
        <source>&amp;Load</source>
        <translation>&amp;Carica</translation>
    </message>
    <message>
        <location filename="../sources/windows/MainWindow.ui" line="395"/>
        <source>Load a game</source>
        <translation>Carica un gioco</translation>
    </message>
    <message>
        <location filename="../sources/windows/MainWindow.ui" line="403"/>
        <source>&amp;Save</source>
        <translation>&amp;Salva</translation>
    </message>
    <message>
        <location filename="../sources/windows/MainWindow.ui" line="406"/>
        <source>Save the current game</source>
        <translation>Salva il gioco corrente</translation>
    </message>
    <message>
        <location filename="../sources/windows/MainWindow.ui" line="414"/>
        <source>S&amp;ave as</source>
        <translation>S&amp;alva come</translation>
    </message>
    <message>
        <location filename="../sources/windows/MainWindow.ui" line="417"/>
        <source>Save the current game in a new file</source>
        <translation>Salva il gioco corrente in un nuovo file</translation>
    </message>
    <message>
        <location filename="../sources/windows/MainWindow.ui" line="425"/>
        <source>&amp;Quit</source>
        <translation>Esc&amp;i</translation>
    </message>
    <message>
        <location filename="../sources/windows/MainWindow.ui" line="428"/>
        <source>Exit the application</source>
        <translation>Esci dall&apos;applicazione</translation>
    </message>
    <message>
        <location filename="../sources/windows/MainWindow.ui" line="436"/>
        <source>About &amp;GM-Assistant</source>
        <translation>A proposito di &amp;GM-Assistant</translation>
    </message>
    <message>
        <location filename="../sources/windows/MainWindow.ui" line="439"/>
        <source>Display information about GM-Assistant</source>
        <translation>Mostra informazioni riguardo GM-Assistant</translation>
    </message>
    <message>
        <location filename="../sources/windows/MainWindow.ui" line="447"/>
        <source>&amp;Reload</source>
        <translation>&amp;Ricarica</translation>
    </message>
    <message>
        <location filename="../sources/windows/MainWindow.ui" line="450"/>
        <source>Reload the current game</source>
        <translation>Ricarica il gioco corrente</translation>
    </message>
    <message>
        <location filename="../sources/windows/MainWindow.ui" line="458"/>
        <source>R&amp;ecent</source>
        <translation>R&amp;ecente</translation>
    </message>
    <message>
        <location filename="../sources/windows/MainWindow.ui" line="461"/>
        <source>Load a recently opened game</source>
        <translation>Carica un gioco aperto di recente</translation>
    </message>
    <message>
        <location filename="../sources/windows/MainWindow.ui" line="472"/>
        <source>&amp;Full</source>
        <translation>&amp;Completo</translation>
    </message>
    <message>
        <location filename="../sources/windows/MainWindow.ui" line="475"/>
        <source>Tools shown: Plot, Notes, Characters, History, Music and Sound effects</source>
        <translation>Strumenti visualizzati: Trama, Appunti, Personaggi, Cronologia, Musica ed Effetti sonori</translation>
    </message>
    <message>
        <location filename="../sources/windows/MainWindow.ui" line="486"/>
        <source>&amp;Music</source>
        <translation>&amp;Musica</translation>
    </message>
    <message>
        <location filename="../sources/windows/MainWindow.ui" line="489"/>
        <source>Tools shown: Music and Sound effects</source>
        <translation>Strumenti visualizzati: Musica ed Effetti sonori</translation>
    </message>
    <message>
        <location filename="../sources/windows/MainWindow.ui" line="500"/>
        <source>&amp;Simple</source>
        <translation>&amp;Semplice</translation>
    </message>
    <message>
        <location filename="../sources/windows/MainWindow.ui" line="503"/>
        <source>Tools shown: Plot, Music and Sound effects</source>
        <translation>Strumenti visualizzati: Trama, Musica ed Effetti sonori</translation>
    </message>
    <message>
        <location filename="../sources/windows/MainWindow.ui" line="514"/>
        <source>&amp;Design</source>
        <translatorcomment>What is the context here?</translatorcomment>
        <translation>&amp;Progettazione</translation>
    </message>
    <message>
        <location filename="../sources/windows/MainWindow.ui" line="517"/>
        <source>Tools shown: Plot, Characters and Notes</source>
        <translation>Strumenti visualizzati: Trama, Personaggi e Appunti</translation>
    </message>
    <message>
        <location filename="../sources/windows/MainWindow.ui" line="528"/>
        <source>&amp;No Music</source>
        <translation>&amp;Niente musica</translation>
    </message>
    <message>
        <location filename="../sources/windows/MainWindow.ui" line="531"/>
        <source>Tools shown: Plot, Characters, History and Notes</source>
        <translation>Strumenti visualizzati: Trama, Personaggi, Cronologia e Appunti</translation>
    </message>
    <message>
        <location filename="../sources/windows/MainWindow.ui" line="539"/>
        <source>&amp;Undo</source>
        <translation>&amp;Annulla</translation>
    </message>
    <message>
        <location filename="../sources/windows/MainWindow.ui" line="542"/>
        <source>Undo the last modification</source>
        <translation>Annulla l&apos;ultima modifica</translation>
    </message>
    <message>
        <location filename="../sources/windows/MainWindow.ui" line="550"/>
        <source>&amp;Redo</source>
        <translation>&amp;Ripeti</translation>
    </message>
    <message>
        <location filename="../sources/windows/MainWindow.ui" line="553"/>
        <source>Redo the last undone modification</source>
        <translation>Ripeti l&apos;ultima modifica annullata</translation>
    </message>
    <message>
        <location filename="../sources/windows/MainWindow.ui" line="561"/>
        <source>&amp;Dice simulator</source>
        <translation>&amp;Simulatore di dadi</translation>
    </message>
    <message>
        <location filename="../sources/windows/MainWindow.ui" line="564"/>
        <source>Throw virtual dices</source>
        <translation>Tira i dadi virtuali</translation>
    </message>
    <message>
        <location filename="../sources/windows/MainWindow.ui" line="572"/>
        <source>&amp;Combat manager</source>
        <translation>&amp;Gestore di combattimento</translation>
    </message>
    <message>
        <location filename="../sources/windows/MainWindow.ui" line="575"/>
        <source>Manage round per round combats</source>
        <translation>Gestisci i combattimenti round per round</translation>
    </message>
    <message>
        <location filename="../sources/windows/MainWindow.ui" line="586"/>
        <source>&amp;English</source>
        <translatorcomment>Is it required? The French file has no entry here</translatorcomment>
        <translation>&amp;Inglese</translation>
    </message>
    <message>
        <location filename="../sources/windows/MainWindow.ui" line="591"/>
        <source>&amp;Metadata</source>
        <translation>&amp;Metadati</translation>
    </message>
    <message>
        <location filename="../sources/windows/MainWindow.ui" line="594"/>
        <source>Edit the game metadata</source>
        <translation>Modifica i metadati del gioco</translation>
    </message>
    <message>
        <location filename="../sources/windows/MainWindow.ui" line="602"/>
        <source>About &amp;Qt</source>
        <translation>A proposito di &amp;Qt</translation>
    </message>
    <message>
        <location filename="../sources/windows/MainWindow.ui" line="605"/>
        <source>Display information about Qt</source>
        <translation>Informazioni su Qt</translation>
    </message>
    <message>
        <location filename="../sources/widgets/QCustomTreeWidget.cpp" line="96"/>
        <location filename="../sources/widgets/QCustomTreeWidget.cpp" line="110"/>
        <location filename="../sources/widgets/QCustomTreeWidget.cpp" line="495"/>
        <location filename="../sources/windows/MainWindow.cpp" line="306"/>
        <location filename="../sources/windows/MainWindow.cpp" line="312"/>
        <location filename="../sources/windows/MainWindow.cpp" line="353"/>
        <location filename="../sources/windows/MainWindow.cpp" line="398"/>
        <location filename="../sources/windows/MainWindow.cpp" line="512"/>
        <location filename="../sources/windows/MainWindow.cpp" line="551"/>
        <location filename="../sources/windows/MainWindow.cpp" line="564"/>
        <location filename="../sources/windows/MainWindow.cpp" line="570"/>
        <location filename="../sources/windows/MainWindow.cpp" line="880"/>
        <source>Error</source>
        <translation>Errore</translation>
    </message>
    <message>
        <location filename="../sources/windows/MainWindow.cpp" line="295"/>
        <source>Select the file to open</source>
        <translation>Seleziona il file da aprire</translation>
    </message>
    <message>
        <location filename="../sources/windows/MainWindow.cpp" line="295"/>
        <source>GM-Assistant files (*.gms *.gma);;XML files (*.xml)</source>
        <translation>File GM-Assistant (*.gms *.gma);;File XML (*.xml)</translation>
    </message>
    <message>
        <location filename="../sources/windows/MainWindow.cpp" line="312"/>
        <location filename="../sources/windows/MainWindow.cpp" line="570"/>
        <source>The game cannot be loaded correctly for the following reason:</source>
        <translation>Il gioco non può essere caricato correttamente per i seguenti motivi:</translation>
    </message>
    <message>
        <location filename="../sources/windows/MainWindow.cpp" line="312"/>
        <location filename="../sources/windows/MainWindow.cpp" line="570"/>
        <source>The game will be loaded anyway, but some features might not work properly.</source>
        <translation>Il gioco sarà caricato comunque, ma alcuni aspetti potrebbero non funzionare correttamente.</translation>
    </message>
    <message>
        <location filename="../sources/windows/MainWindow.cpp" line="322"/>
        <location filename="../sources/windows/MainWindow.cpp" line="341"/>
        <location filename="../sources/windows/MainWindow.cpp" line="578"/>
        <source>Warning</source>
        <translation>Attenzione</translation>
    </message>
    <message>
        <location filename="../sources/windows/MainWindow.cpp" line="322"/>
        <location filename="../sources/windows/MainWindow.cpp" line="578"/>
        <source>The syntax of the game you have just loaded is not rigourously correct. Would you like to fix it now?</source>
        <translation>La sintassi del gioco che hai appena caricato non è rigorosamente corretta. Vuoi correggerla ora?</translation>
    </message>
    <message>
        <location filename="../sources/windows/MainWindow.cpp" line="341"/>
        <source>The game you want to save does not use the latest version of GM-Assistant files. Do you want to update it? If no, some features may not be saved properly.</source>
        <translation>Il gioco che vuoi salvare non utilizza la versione più recente di GM-Assistant. Vuoi aggiornarlo? Se no, alcuni aspetti potrebbero non essere salvati correttamente.</translation>
    </message>
    <message>
        <location filename="../sources/windows/MainWindow.cpp" line="365"/>
        <source>GM-Assistant files (1.2) (*.gms)</source>
        <translation>File GM-Assistant (1.2) (*.gms)</translation>
    </message>
    <message>
        <location filename="../sources/windows/MainWindow.cpp" line="368"/>
        <source>;;GM-Assistant files (1.1) (*.gma);;GM-Assistant files (1.0) (*.xml)</source>
        <translation>;;File GM-Assistant (1.1) (*.gma);;File GM-Assistant (1.0) (*.xml)</translation>
    </message>
    <message>
        <location filename="../sources/windows/MainWindow.cpp" line="370"/>
        <source>Select the file to save</source>
        <translation>Seleziona il file da salvare</translation>
    </message>
    <message>
        <location filename="../sources/windows/MainWindow.cpp" line="458"/>
        <source>&amp;Resume</source>
        <translation>&amp;Riprendi</translation>
    </message>
    <message>
        <location filename="../sources/windows/MainWindow.cpp" line="464"/>
        <location filename="../sources/windows/MainWindow.cpp" line="940"/>
        <source>&amp;Pause</source>
        <translation>&amp;Pausa</translation>
    </message>
    <message>
        <location filename="../sources/windows/MainWindow.cpp" line="512"/>
        <source>Unable to play the file</source>
        <translation>Impossibile riprodurre il file</translation>
    </message>
    <message>
        <location filename="../sources/windows/MainWindow.cpp" line="551"/>
        <source>The file &quot;%1&quot; does not exist.</source>
        <translation>Il file &quot;%1&quot; non esiste.</translation>
    </message>
    <message>
        <location filename="../sources/windows/MainWindow.cpp" line="735"/>
        <source>New game</source>
        <translation>Nuovo gioco</translation>
    </message>
    <message>
        <location filename="../sources/windows/MainWindow.cpp" line="827"/>
        <source>Confirmation</source>
        <translation>Conferma</translation>
    </message>
    <message>
        <location filename="../sources/windows/MainWindow.cpp" line="827"/>
        <source>The current game has been modified since the last save. If you continue, unsaved changes will be discarded.</source>
        <translation>Il gioco corrente è stato modificato dall&apos;ultimo salvataggio. Se continui, le modifiche non salvate andranno perse.</translation>
    </message>
</context>
<context>
    <name>metadataDialog</name>
    <message>
        <location filename="../sources/windows/MetadataDialog.ui" line="14"/>
        <source>Game metadata</source>
        <translation>Metadati del gioco</translation>
    </message>
    <message>
        <location filename="../sources/windows/MetadataDialog.ui" line="23"/>
        <source>Metadata</source>
        <translation>Metadati</translation>
    </message>
    <message>
        <location filename="../sources/windows/MetadataDialog.ui" line="32"/>
        <source>Title</source>
        <translation>Titolo</translation>
    </message>
    <message>
        <location filename="../sources/windows/MetadataDialog.ui" line="42"/>
        <source>Author</source>
        <translation>Autore</translation>
    </message>
    <message>
        <location filename="../sources/windows/MetadataDialog.ui" line="59"/>
        <source>Creation date</source>
        <translation>Data di creazione</translation>
    </message>
    <message>
        <location filename="../sources/windows/MetadataDialog.ui" line="66"/>
        <source>Description</source>
        <translation>Descrizione</translation>
    </message>
    <message>
        <location filename="../sources/windows/MetadataDialog.ui" line="76"/>
        <source>Players</source>
        <translation>Giocatori</translation>
    </message>
    <message>
        <location filename="../sources/windows/MetadataDialog.ui" line="93"/>
        <source>Game date</source>
        <translation>Data del gioco</translation>
    </message>
    <message>
        <location filename="../sources/windows/MetadataDialog.ui" line="103"/>
        <source>Role-playing game</source>
        <translation>Gioco di ruolo</translation>
    </message>
</context>
<context>
    <name>selectCharacterDialog</name>
    <message>
        <location filename="../sources/windows/SelectCharacterDialog.ui" line="14"/>
        <source>Character selection</source>
        <translation>Selezione del personaggio</translation>
    </message>
    <message>
        <location filename="../sources/windows/SelectCharacterDialog.ui" line="25"/>
        <source>All characters</source>
        <translation>Tutti i personaggi</translation>
    </message>
    <message>
        <location filename="../sources/windows/SelectCharacterDialog.ui" line="36"/>
        <source>&amp;Add</source>
        <translation>Agg&amp;iungi</translation>
    </message>
    <message>
        <location filename="../sources/windows/SelectCharacterDialog.ui" line="47"/>
        <source>&amp;Remove</source>
        <translation>&amp;Rimuovi</translation>
    </message>
    <message>
        <location filename="../sources/windows/SelectCharacterDialog.ui" line="63"/>
        <source>Involved characters</source>
        <translation>Personaggi coinvolti</translation>
    </message>
    <message>
        <location filename="../sources/windows/SelectCharacterDialog.ui" line="81"/>
        <source>&amp;Up</source>
        <translation>&amp;Su</translation>
    </message>
    <message>
        <location filename="../sources/windows/SelectCharacterDialog.ui" line="92"/>
        <source>&amp;Down</source>
        <translation>&amp;Giù</translation>
    </message>
    <message>
        <location filename="../sources/windows/SelectCharacterDialog.cpp" line="33"/>
        <source>Confirmation</source>
        <translation>Conferma</translation>
    </message>
    <message>
        <location filename="../sources/windows/SelectCharacterDialog.cpp" line="33"/>
        <source>You are about to reset the combat manager. You will lose all information about the ongoing combat. Are you sure you want to do it?</source>
        <translation>Stai per resettare il gestore di combattimento. Perderai tutte le informazioni sul combattimento in corso. Sei sicuro di volerlo fare?</translation>
    </message>
    <message>
        <location filename="../sources/windows/SelectCharacterDialog.cpp" line="68"/>
        <source>Uncompleted character selection</source>
        <translation>Selezione dei personaggi incompleta</translation>
    </message>
    <message>
        <location filename="../sources/windows/SelectCharacterDialog.cpp" line="68"/>
        <source>You have selected too few characters. There must be at least two of them.</source>
        <translation>Hai selezionato troppo pochi personaggi. Ce ne devono essere almeno due.</translation>
    </message>
</context>
</TS>
